Наполеон Бонапарт;1769;1821;Политик;161, 139, 84
Чарльз Дарвин;1809;1882;Биолог;65, 63, 14
Александр Пушкин;1799;1837;Писатель;242, 138, 6
Абрахам Линкольн;1809;1865;Политик;161, 139, 84
Карл Маркс;1818;1883;Философ;249, 130, 94
М.И. ГЛИНКА;1804;1857;Композитор;151, 62, 43
Лев Толстой;1828;1910;Писатель;242, 138, 6
Фридрих Ницше;1844;1900;Философ;249, 130, 94
Михаил Лермонтов;1814;1841;Писатель;242, 138, 6
Альберт Эйнштейн;1879;1955;Физик;40, 54, 126
Владимир Ленин;1870;1924;Политик;193, 180, 156
Уинстон Черчилль;1874;1965;Политик;161, 139, 84
Федор Достоевский;1821;1881;Писатель;242, 138, 6
Мария Кюри;1867;1934;Химик;70, 202, 80
Нельсон Мандела;1918;2013;Политик;161, 139, 84
Александр Солженицын;1918;2008;Писатель;242, 138, 6
Стив Джобс; 1955; 2011;Предприниматель;131, 190, 81
Майкл Джексон;1958;2009;Музыкант;128, 70, 62
Стивен Хокинг;1942;2018;Физик;40, 54, 126
